# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package descriptors and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ ./

# Build the React/Vite project for production
RUN npm run build

# Production stage serving static files with Nginx
FROM nginx:1.25-alpine

# Remove default nginx configurations
RUN rm -rf /etc/nginx/conf.d/*

# Copy our custom nginx.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output to Nginx document root
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
