FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including libpq-dev for database drivers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application source code
COPY backend/app ./app

# Expose port 8000
EXPOSE 8000

# Set environment variable defaults
ENV PYTHONUNBUFFERED=1

# Command to run FastAPI server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
